{
  "name": "ghtun",
  "build": {
    "dockerfile": "./Dockerfile",
    "context": "."
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
  },
  "postAttachCommand": {
    "public": "gh codespace ports visibility 443:public 8080:public 8081:public -c $CODESPACE_NAME",
    "xray": "/usr/local/bin/start-xray.sh",
    "admin": "/usr/local/bin/start-admin.sh",
    "api": "nohup /usr/local/bin/api-server.sh &",
    "idle": "nohup /usr/local/bin/idle-monitor.sh &"
  },
  "portsAttributes": {
    "443": {
      "label": "xray",
      "protocol": "http",
      "onAutoForward": "silent"
    },
    "8080": {
      "label": "admin-gui",
      "protocol": "http",
      "onAutoForward": "openBrowser"
    },
    "8081": {
      "label": "api-link",
      "protocol": "http",
      "onAutoForward": "silent"
    }
  },
  "forwardPorts": [443, 8080, 8081],
  "hostRequirements": {
    "cpus": 2
  }
}
